# campfire

./: .gitignore  Migrations.txt
camp-fire-api/camp-fire.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  camp-fire.API.csproj
camp-fire-api/camp-fire.API/Configurations/: BaseApiController.cs  BaseApiResult.cs  DependencyResolver.cs  ExceptionMiddlewareProvider.cs  ValidationException.cs
camp-fire-api/camp-fire.API/Configurations/GoogleCredentials/: credentials.json
camp-fire-api/camp-fire.API/Configurations/Middlewares/: IApplicationBuilderExtensions.cs  SwaggerAuthorizationMiddleware.cs
camp-fire-api/camp-fire.API/Controllers/: AddressController.cs  AgendaController.cs  BookingController.cs  BoxController.cs  CompanyController.cs  ContentController.cs  CountryController.cs  EventController.cs  ExperienceController.cs  GameController.cs  PageContoller.cs  QuestionController.cs  ScoreboardContoller.cs  StoryContoller.cs  UserConfirmationController.cs  UserController.cs  WeatherForecastController.cs
camp-fire-api/camp-fire.API/Hubs/: EventHub.cs
camp-fire-api/camp-fire.API/Models/: EventHubResponseVM.cs
camp-fire-api/camp-fire.API/Properties/: launchSettings.json
camp-fire-api/camp-fire.Application/: Class1.cs  camp-fire.Application.csproj
camp-fire-api/camp-fire.Application/Helpers/: EncryptionHelper.cs  FileExtensionHandler.cs  GenerateCodeHelper.cs  ImageHelper.cs
camp-fire-api/camp-fire.Application/IServices/: IAddressService.cs  IAgendaService.cs  IBaseService.cs  IBookingService.cs  IBoxService.cs  ICompanyService.cs  IContentService.cs  ICountryService.cs  IEntrpriceLevelService.cs  IEventService.cs  IExperienceService.cs  IGameService.cs  IGoogleCalendarEventService.cs  IPageService.cs  IQuestionServices.cs  IScoreboardService.cs  IStoryService.cs  ITeamService.cs  IUserConfirmationService.cs  IUserService.cs
camp-fire-api/camp-fire.Application/Mapping/: MappingProfile .cs
camp-fire-api/camp-fire.Application/Models/: AddressResponseVM.cs  AgendaResponse.cs  AgendaResponseVM.cs  BoxResponse.cs  BoxResponseVM.cs  CountryResponseVM.cs  CreateBookingRequest.cs  EventResponseVM.cs  ExperienceResponseVM.cs  PageResponseVM.cs  QuestionResponseVM.cs  ScoreboardResponseVM.cs  StoryResponseVM.cs  UserConfirmationVM.cs  UserResponseVM.cs
camp-fire-api/camp-fire.Application/Models/Request/: CreateCompanyRequest.cs  CreateGoogleCalendarEventVM.cs  GetContentRequestVM.cs  GetEventsRequestVM.cs  GetGameRequestVM.cs  LoginRequestVM.cs  UserConfirmRequestVM.cs
camp-fire-api/camp-fire.Application/Models/Response/: BookingResponse.cs  CompanyResponse.cs  GameResponseVM.cs  GoogleMeetResponse.cs  UserConfirmResponseVM.cs
camp-fire-api/camp-fire.Application/Services/: AddressService.cs  AgendaService.cs  BookingService.cs  BoxService.cs  CompanyService.cs  ContentService.cs  EventLogService.cs  EventService.cs  ExperienceService.cs  GameService.cs  GoogleCalendarEventService.cs  PageService.cs  QuestionService.cs  ScoreboardService.cs  StoryService.cs  UserConfirmationService.cs  UserService.cs
camp-fire-api/camp-fire.Application/Token/: JwtTokenModel.cs  TokenProvider.cs
camp-fire-api/camp-fire.Domain/: CampFireDBContext.cs  ICampFireDBContext.cs  camp-fire.Domain.csproj
camp-fire-api/camp-fire.Domain/Entities/: Address.cs  Agenda.cs  Booking.cs  Box.cs  Company.cs  Content.cs  Country.cs  County.cs  EnterpriceLevel.cs  Event.cs  EventLog.cs  EventParticipant.cs  Experience.cs  Game.cs  Page.cs  Question.cs  Scoreboard.cs  Story.cs  Subscribtion.cs  Team.cs  User.cs  UserConfirmation.cs
camp-fire-api/camp-fire.Domain/Entities/Base/: BaseEntity.cs  BaseEntityTypeConfiguration.cs  IBaseEntity.cs
camp-fire-api/camp-fire.Domain/EntityTypeConfigurations/: AddressEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  PageEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
camp-fire-api/camp-fire.Domain/Enums/: AddressType.cs  CurrencyType.cs  GameType.cs  GenderType.cs  QuestionType.cs  StoryType.cs  UserType.cs
camp-fire-api/camp-fire.Domain/Migrations/: 20221219155737_initial.Designer.cs  20221219155737_initial.cs  20230131174925_ScoreboardAndPageTablesAdded.Designer.cs  20230131174925_ScoreboardAndPageTablesAdded.cs  20230223184059_PageIsComplete.Designer.cs  20230223184059_PageIsComplete.cs  20230329143600_test.Designer.cs  20230329143600_test.cs  20230329151328_CurrentPageAddedToEvent.Designer.cs  20230329151328_CurrentPageAddedToEvent.cs  20230405115841_EventAndUserUpdate.Designer.cs  20230405115841_EventAndUserUpdate.cs  20230406140747_GameTableAdded.Designer.cs  20230406140747_GameTableAdded.cs  20230406141223_GameAndPageConnection.Designer.cs  20230406141223_GameAndPageConnection.cs  20230623121342_EventData.Designer.cs  20230623121342_EventData.cs  20231114203157_ExperienceTablesAdded.Designer.cs  20231114203157_ExperienceTablesAdded.cs  20231220220321_NewTablesAdded.Designer.cs  20231220220321_NewTablesAdded.cs  20240111205841_NewColumnsAdded12012024.Designer.cs  20240111205841_NewColumnsAdded12012024.cs  CampFireDBContextModelSnapshot.cs
camp-fire-api/camp-fire.Domain/SeedWork/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
camp-fire-api/camp-fire.Domain/SeedWork/Exceptions/: ApiException.cs  AuthException.cs
camp-fire-api/camp-fire.Domain/SeedWork/Helpers/: EncryptionHelper.cs  EnumHelper.cs  GenerateCodeHelper.cs  GetLanguageHelper.cs  JsonHelper.cs
camp-fire-api/camp-fire.Domain/SeedWork/Resources/: SharedLabel.cs  SharedLabel.de-DE.resx  SharedLabel.en-US.resx  SharedLabel.fr-FR.resx  SharedLabel.tr-TR.resx
camp-fire-api/camp-fire.Infrastructure/: Class1.cs  camp-fire.Infrastructure.csproj
camp-fire-api/camp-fire.Infrastructure/Email/: EmailService.cs  IEmailService.cs  SendEmailModel.cs
camp-fire-api/camp-fire.Infrastructure/Helpers/: SharedTools.cs
camp-fire-api/camp-fire.Infrastructure/Settings/: EmailSettings.cs  QueueSettings.cs
camp-fire-api/camp-fire.Infrastructure/Storage/: IStorageService.cs  StorageService.cs
(+49 files in other folders)
